<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */ 
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font size -> font family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem consequatur quis dolore, excepturi fugiat. Consequatur dolorem enim, magnam quo at saepe impedit. Consequatur hic cum dolorem dignissimos, placeat eum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci possimus quisquam, consequuntur modi molestiae, distinctio autem quas nesciunt officiis nam eligendi, enim quibusdam. Quas, numquam? Voluptatem earum nam illum aliquid? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, optio autem est facere earum nemo at vero, ipsam nulla blanditiis culpa recusandae ipsa accusamus fugiat ad quod ratione sed maiores?</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam harum recusandae enim amet beatae odit quis minima nobis rerum. Minus alias rem error nam impedit, consequatur vel quas illum ut?</p>
</body>
</html>